E:\0612488\0612488\Presentation\bin\Debug\Presentation.exe
E:\0612488\0612488\Presentation\bin\Debug\Presentation.pdb
E:\0612488\0612488\Presentation\obj\Debug\ResolveAssemblyReference.cache
E:\0612488\0612488\Presentation\obj\Debug\Presentation.frmTiepNhanThanhVien.resources
E:\0612488\0612488\Presentation\obj\Debug\Presentation.Properties.Resources.resources
E:\0612488\0612488\Presentation\obj\Debug\Presentation.csproj.GenerateResource.Cache
E:\0612488\0612488\Presentation\obj\Debug\Presentation.exe
E:\0612488\0612488\Presentation\obj\Debug\Presentation.pdb
E:\0612488\0612488\Presentation\obj\Release\ResolveAssemblyReference.cache
E:\0612488\0612488\Presentation\obj\Release\Presentation.frmTiepNhanThanhVien.resources
E:\0612488\0612488\Presentation\obj\Release\Presentation.Properties.Resources.resources
E:\0612488\0612488\Presentation\obj\Release\Presentation.csproj.GenerateResource.Cache
E:\0612488\0612488\Presentation\bin\Release\Presentation.exe
E:\0612488\0612488\Presentation\bin\Release\Presentation.pdb
E:\0612488\0612488\Presentation\obj\Release\Presentation.exe
E:\0612488\0612488\Presentation\obj\Release\Presentation.pdb
E:\0612488\0612488\Presentation\obj\Debug\Presentation.frmGhiNhanThanhTich.resources
E:\0612488\0612488\Presentation\obj\Debug\Presentation.frmGhiNhanKetThuc.resources
E:\0612488\0612488\Presentation\obj\Release\Presentation.frmGhiNhanKetThuc.resources
E:\0612488\0612488\Presentation\obj\Release\Presentation.frmGhiNhanThanhTich.resources
E:\0612488\0612488\Presentation\obj\Debug\Presentation.frmMain.resources
E:\0612488\0612488\Presentation\obj\Debug\Presentation.frmTangGiamThanhVien.resources
E:\0612488\0612488\Presentation\obj\Release\Presentation.frmTangGiamThanhVien.resources
E:\0612488\0612488\Presentation\obj\Release\Presentation.frmMain.resources
E:\0612488\0612488\Presentation\obj\Debug\Presentation.frmGiupDo.resources
E:\0612488\0612488\Presentation\obj\Release\Presentation.frmGiupDo.resources
E:\0612488\0612488\Presentation\bin\Debug\Presentation.exe.config
E:\0612488\0612488\Presentation\bin\Release\Presentation.exe.config
E:\0612488\0612488\Presentation\bin\Debug\BUS.dll
E:\0612488\0612488\Presentation\bin\Debug\DAO.dll
E:\0612488\0612488\Presentation\bin\Debug\DTO.dll
E:\0612488\0612488\Presentation\bin\Debug\BUS.pdb
E:\0612488\0612488\Presentation\bin\Debug\DAO.pdb
E:\0612488\0612488\Presentation\bin\Debug\DTO.pdb
E:\0612488\0612488\Presentation\bin\Release\BUS.dll
E:\0612488\0612488\Presentation\bin\Release\DAO.dll
E:\0612488\0612488\Presentation\bin\Release\DTO.dll
E:\0612488\0612488\Presentation\bin\Release\BUS.pdb
E:\0612488\0612488\Presentation\bin\Release\DAO.pdb
E:\0612488\0612488\Presentation\bin\Release\DTO.pdb
E:\0612488\0612488\Presentation\obj\Debug\Presentation.frmDanhSachThanhVien.resources
E:\0612488\0612488\Presentation\obj\Release\Presentation.frmDanhSachThanhVien.resources
E:\0612488\0612488\Presentation\obj\Debug\Presentation.frmThanhTichThanhVien.resources
E:\0612488\0612488\Presentation\obj\Release\Presentation.frmThanhTichThanhVien.resources
E:\0612488\0612488\Presentation\obj\Debug\Presentation.frmCapNhapThanhVien.resources
E:\0612488\0612488\Presentation\obj\Release\Presentation.frmCapNhapThanhVien.resources
